# Application
spring.application.name=organa
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/organa
spring.datasource.username=organa_user
spring.datasource.password=password
# Hibernate
spring.jpa.Hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
# Flyway
spring.flyway.enabled=true;
spring.flyway.locations=classpath:db/migration
